# pdp_online_lessons_spring_module_2

./: .gitignore  pom.xml
data/: output.json  serialize.json  settings.yaml  test.json  xml_output.xml
needed_data/: activation.html  other_sources.md  report.html
src/main/java/uz/pdp/mapstruct/car/: Car.java  CarDTO.java  CarMapper.java
src/main/java/uz/pdp/mapstruct/employee/: Employee.java  EmployeeMapper.java
src/main/java/uz/pdp/mapstruct/enums/: Hafta.java  WeekDayToHaftaMapper.java  WeekDays.java
src/main/java/uz/pdp/mapstruct/person/: AddressDTO.java  PassportDTO.java  Person.java  PersonDTO.java  PersonMapper.java
src/main/java/uz/pdp/mapstruct/project/: Project.java  ProjectDTO.java  ProjectMapper.java
src/main/java/uz/pdp/mapstruct/projectColumn/: ProjectColumn.java  ProjectColumnDTO.java  ProjectColumnMapper.java
src/main/java/uz/pdp/springboot/springboot/: EntityNotFoundException.java  GlobalAsyncConfigurer.java  MailSenderController.java  MailSenderService.java  Main.java  Person.java  PersonProperties.java  Post.java  PostRepository.java  ReportSenderService.java  SessionUser.java  SimpleController.java  SpringbootApplication.java  TelegramAppender.java
src/main/java/uz/pdp/springboot/springboot/auditing/: Todo.java  TodoController.java  TodoRepository.java
src/main/java/uz/pdp/springboot/springboot/book/: Book.java  BookRepository.java
src/main/java/uz/pdp/springboot/springboot/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/uz/pdp/springboot/springboot/config/: ApplicationConfigurer.java  GlobalAsyncConfigurer.java  JpaConfigurer.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/uz/pdp/springboot/springboot/config/handlers/: GlobalExceptionHandler.java
src/main/java/uz/pdp/springboot/springboot/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SessionUser.java  UserDetails.java  UserDetailsService.java
src/main/java/uz/pdp/springboot/springboot/controllers/: AuthController.java  AuthUserController.java  GenerateTokenRequest.java  HomeController.java  UrlController.java
src/main/java/uz/pdp/springboot/springboot/dto/: AppErrorDto.java  TokenRequest.java
src/main/java/uz/pdp/springboot/springboot/dto/auth/: AuthUserCreateDto.java
src/main/java/uz/pdp/springboot/springboot/dto/reponse/: AppErrorDto.java
src/main/java/uz/pdp/springboot/springboot/dtos/auth/: AuthUserCreateDto.java  GenerateTokenRequest.java
src/main/java/uz/pdp/springboot/springboot/dtos/reponse/: AppErrorDto.java
src/main/java/uz/pdp/springboot/springboot/dtos/url/: DailyReport.java  UrlReport.java  WeaklyReport.java
src/main/java/uz/pdp/springboot/springboot/entities/: Auditable.java  AuthUser.java  AuthUserOtp.java  Url.java
src/main/java/uz/pdp/springboot/springboot/jparespository/: CustomPostRepository.java  IPostDTO.java  Post.java  PostController.java  PostDTO.java  PostRepository.java
src/main/java/uz/pdp/springboot/springboot/mappers/: AuthUserMapper.java  UrlMapper.java
src/main/java/uz/pdp/springboot/springboot/post/: Post.java  PostController.java  PostCreateDTO.java  PostMapper.java  PostModelAssembler.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/uz/pdp/springboot/springboot/project/: Project.java  ProjectColumn.java  ProjectColumnDto.java  ProjectController.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectMapper.java  ProjectRepository.java
src/main/java/uz/pdp/springboot/springboot/repositories/: AuthUserOtpRepository.java  AuthUserRepository.java  UrlRepository.java
src/main/java/uz/pdp/springboot/springboot/services/: AuthUserOtpService.java  AuthUserOtpServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  UrlCreateDTO.java  UrlService.java  UrlServiceImpl.java
src/main/java/uz/pdp/springboot/springboot/task/: Task.java  TaskRepository.java
src/main/java/uz/pdp/springboot/springboot/todo/: Todo.java  TodoCriteria.java  TodoRepository.java
src/main/java/uz/pdp/springboot/springboot/utils/: BaseUtils.java  MailSenderService.java  TelegramAppender.java
src/main/resources/: activate.html  application-dev.properties  application-prod.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/configs/: log4j2-spring.xml
src/main/resources/templates/: activate_account.ftlh  activation.ftlh  report.ftlh
src/test/java/annotations/both/: Address.java  JsonSerializationAndDeserializtionAnnotationTest.java  User.java
src/test/java/annotations/reading/: Card.java  CustomDateDeserilizer.java  ImmutableCard.java  JsonDeserializingAnnotationsTest.java
src/test/java/annotations/writing/: JsonSerializerAnnotationsTest.java  Post.java  PostJsonSerializer.java  PostWithoutGetterAndSetters.java
src/test/java/jsongenerator/: JsonGeneratorTest.java
src/test/java/jsonnode/: JsonNodeTest.java
src/test/java/objectmapper/: Datasource.java  ObjectMapperTest.java  Post.java  Settings.java
src/test/java/uz/pdp/mapstruct/: EmployeeMapperTest.java
src/test/java/uz/pdp/mapstruct/car/: CarMapperTest.java
src/test/java/uz/pdp/mapstruct/enums/: WeekDayToHaftaMapperTest.java
src/test/java/uz/pdp/mapstruct/person/: PersonMapperTest.java
src/test/java/uz/pdp/mapstruct/project/: ProjectMapperTest.java
src/test/java/uz/pdp/springboot/springboot/: SpringbootApplicationTests.java
src/test/java/xmlmapper/: XmlMapperTest.java
