example.string=Hello PDP
example.languages=Java# Python# Scala# Kotlin# Groovy
example.numbers={'one' : 'bir', 'two' : 'ikki'}
example.person.id=${random.uuid}
example.person.firstName=Javohir
example.person.lastName=Elmurodov
example.person.fullName=${example.person.firstName} ${example.person.lastName}
example.person.age=28

example.people[0].id=${random.uuid}
example.people[0].firstName=Jasur
example.people[0].lastName=Hamdamov
example.people[0].fullName=${example.person.firstName} ${example.person.lastName}
example.people[0].age=${random.int(18,30)}
example.people[1].id=${random.uuid}
example.people[1].firstName=NurIslom
example.people[1].lastName=Xasanov
example.people[1].fullName=${example.person.firstName} ${example.person.lastName}
example.people[1].age=${random.int(18,30)}
example.people[2].id=${random.uuid}
example.people[2].firstName=Sarvar
example.people[2].lastName=Elmurodov
example.people[2].fullName=${example.person.firstName} ${example.person.lastName}
example.people[2].age=${random.int(25,40)}

